# Zift

./: README.md  Readme.md  Zift.sln  Zift.slnx
.github/workflows/: nuget-publish.yml
docs/: Filtering.Dynamic.md
src/Zift/: ArgumentValidator.cs  CollectionUtilities.cs  ICriteria.cs  ParameterName.cs  ParameterNameGenerator.cs  QueryableExtensions.cs  QueryableFilteringExtensions.cs  QueryablePaginationExtensions.cs  QueryableSortExtensions.cs  QueryableSortingExtensions.cs  TypeExtensions.cs  TypeUtilities.cs  Usings.cs  Zift.csproj
src/Zift.EntityFrameworkCore/: QueryCriteria.cs  QueryCriteriaBuilder.cs  QueryCriteriaBuilderExtensions.cs  QueryableExtensions.cs  QueryablePaginationExtensions.cs  Zift.EntityFrameworkCore.csproj
src/Zift.EntityFrameworkCore/Pagination/Cursor/: CursorQueryExtensions.cs
src/Zift/Expressions/: GuardedPropertyAccess.cs  GuardedPropertyAccessBuilder.cs  ParameterName.cs  ParameterReplacer.cs
src/Zift/Filtering/: DynamicFilterCriteria.cs  IFilterCriteria.cs  PredicateFilterCriteria.cs
src/Zift/Filtering/Dynamic/: CollectionProjection.cs  CollectionProjectionExtensions.cs  CollectionUtilities.cs  ComparisonOperator.cs  ComparisonOperatorDefinition.cs  ComparisonOperatorDefinitions.cs  ComparisonOperatorExtensions.cs  ComparisonOperatorType.cs  EmptySet.cs  ExpressionExtensions.cs  FilterCondition.cs  FilterExpressionBuilder.cs  FilterGroup.cs  FilterOptions.cs  FilterTerm.cs  GroupedFilterExpressionBuilder.cs  IExpressionConvertible.cs  LiteralValue.cs  LogicalOperator.cs  PropertyPath.cs  PropertyPathSegment.cs  QuantifierMode.cs  QuantifierModeExtensions.cs  StringValueModifier.cs  StringValueModifierExtensions.cs
src/Zift/Filtering/Dynamic/Parsing/: ComparisonOperatorParser.cs  ExpressionParser.cs  ExpressionTokenizer.cs  ExpressionTokenizerExtensions.cs  PropertyPathParser.cs  SyntaxDefinitions.cs  SyntaxErrorException.cs  SyntaxRule.cs  SyntaxRules.cs  SyntaxToken.cs  SyntaxTokenExtensions.cs  SyntaxTokenType.cs
src/Zift/Pagination/: IPagedResult.cs  IPaginatedList.cs  IPaginationCriteria.cs  PaginatedList.cs  PaginatedListExtensions.cs  PaginationCriteria.cs  PaginationCriteriaBuilder.cs
src/Zift/Pagination/Cursor/: CursorDirection.cs  CursorPage.cs  CursorQuery.cs  CursorQueryExtensions.cs  CursorQueryState.cs  CursorValues.cs  ICursorQuery.cs  ICursorQueryState.cs  IExecutableCursorQuery.cs  IOrderedCursorQuery.cs
src/Zift/Pagination/Cursor/Execution/: ComparisonBuilder.cs  CursorPaginationExecutor.cs  ParameterReplacer.cs
src/Zift/Pagination/Cursor/Ordering/: Ordering.cs  OrderingClause.Typed.cs  OrderingClause.cs  OrderingDirection.cs  OrderingOptions.cs  OrderingParser.cs
src/Zift/Pagination/Offset/: Page.cs
src/Zift/Querying/ExpressionBuilding/: ExpressionBuilder.cs  ExpressionBuilderOptions.cs  GuardedPropertyAccess.cs  TypeExtensions.cs
src/Zift/Querying/Model/: BooleanLiteral.cs  CollectionProjection.cs  ComparisonNode.cs  ComparisonOperator.cs  ListLiteral.cs  LiteralNode.cs  LogicalNode.cs  LogicalOperator.cs  NotNode.cs  NullLiteral.cs  NumberLiteral.cs  PredicateNode.cs  ProjectionNode.cs  PropertyNode.cs  PropertyPathNode.cs  QuantifierKind.cs  QuantifierNode.cs  StringLiteral.cs
src/Zift/Querying/Parsing/: ExpressionParser.cs  ExpressionTokenizer.cs  LexicalErrorException.cs  SyntaxErrorException.cs  SyntaxToken.cs  SyntaxTokenType.cs
src/Zift/Sorting/: ISortCriteria.cs  ISortCriterion.cs  ISortCriterion`1.cs  PropertyAccessExtensions.cs  SortCriteria.cs  SortCriteriaBuilder.cs  SortCriterion.cs  SortCriterion`1.cs  SortCriterion`2.cs  SortDirection.cs
src/Zift/Sorting/Dynamic/: ISortDirectiveParser.cs  SortDirectiveParser.cs
src/Zift/Types/: TypeExtensions.cs
test/Zift.EntityFrameworkCore.Tests/: DynamicFilterCriteriaTests.cs  QueryablePaginationExtensionsTests.cs  Zift.EntityFrameworkCore.Tests.csproj
test/Zift.EntityFrameworkCore.Tests/Fixture/: CatalogDbContext.cs  SqliteDbHelper.cs
test/Zift.SharedFixture/: Zift.SharedFixture.csproj
test/Zift.SharedFixture/Models/: Catalog.cs  Category.cs  Product.cs  Review.cs  User.cs
test/Zift.Tests/: ArgumentValidatorTests.cs  CollectionProjectionExtensionsTests.cs  ComparisonOperatorExtensionsTests.cs  ComparisonOperatorTests.cs  ComparisonOperatorTypeTests.cs  DynamicCollectionFilterCriteriaTests.cs  DynamicFilterCriteriaNullSafetyTests.cs  DynamicFilterCriteriaTests.cs  ExpressionParserTests.cs  ExpressionTokenizerTests.cs  FilterConditionTests.cs  FilterGroupTests.cs  LiteralValueTests.cs  PaginatedListExtensionsTests.cs  PaginatedListTests.cs  PaginationCriteriaBuilderTests.cs  PaginationCriteriaTests.cs  ParameterNameGeneratorTests.cs  PredicateFilterCriteriaTests.cs  PropertyPathSegmentTests.cs  PropertyPathTests.cs  QuantifierModeExtensionsTests.cs  QueryableFilteringExtensionsTests.cs  QueryablePaginationExtensionsTests.cs  QueryableSortExtensionsTests.cs  QueryableSortingExtensionsTests.cs  SortCriteriaBuilderTests.cs  SortCriteriaTests.cs  SortCriterionOfTPropertyTests.cs  SortCriterionTests.cs  SortDirectiveParserTests.cs  StringValueModifierExtensionsTests.cs  SyntaxErrorExceptionTests.cs  SyntaxTokenExtensionsTests.cs  TypeExtensionsTests.cs  TypeUtilitiesTests.cs  Usings.cs  Zift.Tests.csproj
test/Zift.Tests.EntityFrameworkCore/: Zift.Tests.EntityFrameworkCore.csproj
test/Zift.Tests.EntityFrameworkCore/Fixture/: CatalogFixture.cs  Category.cs  Product.cs  Review.cs  SqliteSeedExtensions.cs  SqliteTestFixture.cs  TestDbContext.cs  User.cs
test/Zift.Tests.EntityFrameworkCore/Pagination/Cursor/: CursorPaginationSqliteIntegrationTests.cs  CursorQueryExtensionsTests.cs
test/Zift.Tests.EntityFrameworkCore/Pagination/Offset/: OffsetPaginationSqliteIntegrationTests.cs
test/Zift.Tests.EntityFrameworkCore/Querying/: WhereSqliteIntegrationTests.cs
test/Zift.Tests/Fixture/: ComparisonOperatorData.cs  PropertyPathFactory.cs  TestClass.cs  TestEnum.cs
test/Zift.Tests/Pagination/Cursor/: ComparisonBuilderTests.cs  CursorPaginationBehaviorTests.cs  CursorQueryExtensionsTests.cs  CursorQueryOrderingNullSafetyTests.cs  OrderingTests.cs  (+5 more)
(+15 files in other folders)
