<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.7.0</Version>
    <Authors>Jim Atas</Authors>
    <PackageProjectUrl>https://github.com/jimatas/Zift</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jimatas/Zift</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Zift.EntityFrameworkCore" />
    <InternalsVisibleTo Include="Zift.Tests" />
  </ItemGroup>

</Project>
